# spotify-shuffle

./: .flowconfig  .gitignore  App.js  AppNavigation.js  README.md  app.json  package-lock.json  package.json  reducer.js  reducers.js  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotifyshuffle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: InitialScreen.js  PlayerScreen.js  actions.js  reducer.js
components/drawer/: Drawer.js  DrawerScreen.js
components/header/: Header.js  SearchOverlay.js  actions.js  reducer.js
components/initial/: SignInScreen.js  SplashScreen.js  actions.js  reducer.js
components/local/: LoadingOverlay.js  Toast.js
components/player/: AlbumArt.js  Controls.js  Header.js  MiniPlayerScreen.js  PlayerOverlay.js  PlayerScreen.js  SeekBar.js  TrackDetails.js  TrackList.js  actions.js  reducer.js
components/playlists/: LoadingTracks.js  PlaylistsScreen.js  TracksScreen.js  actions.js  reducer.js
helpers/: persist-transforms.js  shuffle.js  storage.js
ios/SpotifyShuffle/: AppDelegate.m  Info.plist
ios/SpotifyShuffle.xcodeproj/: project.pbxproj
ios/SpotifyShuffle.xcodeproj/xcshareddata/xcschemes/: SpotifyShuffle-tvOS.xcscheme  SpotifyShuffle.xcscheme
ios/SpotifyShuffle/Base.lproj/: LaunchScreen.xib
ios/SpotifyShuffleTests/: SpotifyShuffleTests.m
